.manifestTitle {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.manifestTitleText {
    display: flex;
    flex-direction: column;
}

.manifestTitleText p {
    font-family: "WSans-Regular";
    font-size: 0.875rem;
    margin: 0.5rem 0;
}

.manifestTitleText a {
    font-family: "WSans-Regular";
    font-size: 1rem;
    color: #0844e1;
    padding: 0 0 0.2rem;
    border-bottom: 1px solid #0844e1;
    width: fit-content;
}

.manifestTitleCount {
    align-self: flex-end;
    text-align: right;
}

.manifestTitleCount .countResult {
    font-family: "WSans-Bold";
    font-size: 1.5rem;
    color: #FF5900;
}

.manifestTitleCount p:last-of-type {
    font-family: "WSans-Light";
    font-size: 1rem;
    margin-bottom: 1rem;
}

.manifestTitleCount .button {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 0.875rem;
    padding: 0.4rem 1.3rem;
}

.manifestAside {
    padding: 1.5rem;
    border-radius: 20px;
    box-shadow: 0 0 10px 7px rgb(112 112 112 / 12%);
    margin: 2rem 0;
}

.manifestAside .search {
    margin: 2rem 0 1rem;
    display: block;
}

.manifestAside .search input {
    width: 100%;
}

.manifestMenu {
    padding: 2rem 0 1rem;
    border-top: 2px solid #edeff2;
    border-bottom: 2px solid #edeff2;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
}

.manifestMenu a {
    font-family: "WSans-Regular";
    font-size: 0.875rem;
    padding: 10px 8px;
    cursor: pointer;
    color: #0844e1;
}

.manifestMenu a:visited {
    color: #0844e1;
}

.manifestMenu a.active {
    background-color: #0844e1;
    border-radius: 7px;
    color: #fff;
}

.manifestAside .back {
    font-family: "WSans-Regular";
    font-size: 0.875rem;
    color: #FF5900;
}

.manifestCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

.manifestCardSingle {
    text-align: center;
    max-height: 11rem;
    width: 45%;
    margin-bottom: 1rem;
}

.manifestCardSingle h3 {
    font-size: 0.75rem;
    margin: 0.3rem 0;
}

.manifestCardSingle p {
    font-family: "WSans-Light";
    font-size: 0.75rem;
}

@media screen and (min-width: 768px) {

    .manifestSection {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 2rem;
    }

    .manifestTitle {
        grid-column: 1/3;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
    }

    .manifestTitleText {
        width: 60%;
    }

    .manifestTitleText h1 {
        font-size: 1.75rem;
    }

    .manifestTitleCount {
        align-self: center;
    }

    .manifestAside {
        margin: 0;
        height: fit-content;
        max-width: 14.5rem;
    }

    .manifestAside h2 {
        font-size: 2rem;
    }

    .manifestMenu {
        padding: 3rem 0;
        margin-top: 2rem;
    }

    .manifestMenu a,
    .manifestAside .back,
    .manifestTitleText p {
        font-size: 1rem;
    }

    .manifestCardSingle {
        max-width: 12rem;
    }

    .manifestCardSingle h3,
    .manifestCardSingle p {
        font-size: 0.875rem;
    }
}

@media screen and (min-width:1216px) {
    .manifestTitle {
        grid-column: 2/3;
    }

    .manifestAside {
        grid-row: 1/3;
    }

    .manifestTitleText p {
        margin: 1rem 0;
    }

    .manifestCards {
        justify-content: center;
        gap: 1rem;
    }
}